MONGO_URI="mongodb+srv://hizbullahie_db_user:n5nvTLa2KBTgFh5f@cloudtrailcluster.snwituf.mongodb.net/?retryWrites=true&w=majority"

FLASK_ENV=development
SECRET_KEY=supersecretkey

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY 

AWS_DEFAULT_REGION="eu-west-1"

CLOUDTRAIL_S3_BUCKET="aws-cloudtrail-logs-377946658983-3cf16bf2"
CLOUDTRAIL_S3_PREFIX=""   
